index.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>Try Rx</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='dist/css/ui.css' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-pad-6'>
          <div class='demo demo1 common'>
            <a class='plus btn btn-rounded btn-flat-night' href='javascript:;'>+1</a>
            <a class='minus btn btn-rounded btn-flat-night' href='javascript:;'>-1</a>
            <span class='count'>0</span>
          </div>
        </div>
        <div class='col-pad-6'>
          <div class='demo demo1 rx'>
            <a class='plus btn btn-rounded btn-flat-night' href='javascript:;'>+1</a>
            <a class='minus btn btn-rounded btn-flat-night' href='javascript:;'>-1</a>
            <span class='count'>0</span>
          </div>
        </div>
      </div>
    </div>
    <script src='http://libs.useso.com/js/jquery/2.1.1/jquery.min.js' type='text/javascript'></script>
    <script src='lib/rx.all.min.js' type='text/javascript'></script>
    <script src='dist/js/ui.js' type='text/javascript'></script>
  </body>
</html>

src/html/index.haml
!!!
%html{:lang => :zh}
  %head
    %title Try Rx
    %meta{:'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
    %meta{:name => 'viewport', :content => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'}
    %link{:rel => 'stylesheet', :href => 'dist/css/ui.css'}

  %body
    .container
      .row
        .col-pad-6
          .demo.demo1.common
            %a.plus.btn.btn-rounded.btn-flat-night{:href => 'javascript:;'} +1
            %a.minus.btn.btn-rounded.btn-flat-night{:href => 'javascript:;'} -1
            %span.count 0

        .col-pad-6
          .demo.demo1.rx
            %a.plus.btn.btn-rounded.btn-flat-night{:href => 'javascript:;'} +1
            %a.minus.btn.btn-rounded.btn-flat-night{:href => 'javascript:;'} -1
            %span.count 0

    %script{:type => 'text/javascript', :src => 'http://libs.useso.com/js/jquery/2.1.1/jquery.min.js'}
    %script{:type => 'text/javascript', :src => 'lib/rx.all.min.js'}

    %script{:type => 'text/javascript', :src => 'dist/js/ui.js'}
